<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Quiz App</title>
        <link rel="stylesheet" href="quiz.css">
        
        

    </head>
    <body>
        <div class="quiz-app">
            <div class="quiz-info">
                <div class="catogery"> the catogery:<span>math</span></div>
                <div class="que-count"> the question count :<span></span></div>
            </div>
            <div class="quiz-area">
                <h2> 2 multiply by 4 equals:</h2>
            
                <div class="answers-area">
                
                    <div class="ans">
                        <input type="radio" id="ans1" name="question" checked>
                        <label for="ans1">6</label>
                    </div>

                    <div class="ans">
                        <input type="radio" id="ans2" name="question">
                        <label for="ans1">8</label>
                    </div>
                    
                    <div class="ans">
                         <input type="radio" id="ans3" name="question">
                         <label for="ans1">4</label>
                    </div>
                    
                    <div class="ans">
                        <input type="radio" id="ans4" name="question">
                        <label for="ans1">10</label>
                    </div>
                </div>
            </div>
                    
                
                <button class="submit-button"> submit </button>
                <div class="bullets">
                  <div class="spans">
                    
                    
                  </div>
                  <div class="countdown"> 
                      <span class="min:">02</span>:<span class="sec">00</span>
                  </div>
               </div>
                <div class="que-res">
                    the result:<span class="perfect"> excellent </span> you answered 8 from 8
                </div>
            </div>
        </div>
        <script src="quiz.js"></script>
        
        

    </body>
    
</html>